@INCLUDE            = "./Doxyfile.cfg"
GENERATE_HTML       = YES
GENERATE_XML        = YES
XML_PROGRAMLISTING  = NO

# Project stuff
PROJECT_NAME        = "BOBKit"
PROJECT_BRIEF       = "Buccaneer C++ API"
OUTPUT_DIRECTORY    = "./generated_docs"

# Inputs
INPUT               = "./../../include/buccaneer"
RECURSIVE           = NO
